# DJANGO
DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=

#DB
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=


# KAFKA CONFIG
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
KAFKA_DEBUG=



# DHIS2
DHIS_URL=
DHIS_USER=
DHIS_PASS=

# TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

