# DJANGO
SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld
DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=


# KAFKA CONFIG
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
KAFKA_DEBUG=all # Enable detailed debugging logs


# DHIS2
DHIS_URL=
DHIS_USER=
DHIS_PASS=

# TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

